[Global]
; output log entries to stdout instead of syslog
; it is the docker way where the engine in turn
; can direct the log output to a storage backend
log file = /dev/stdout

; enable guest access as well as user accounts
uam list = uams_dhx2.so uams_dhx.so

hostname = ideal-mouse.khoyi.io
zeroconf = yes

[TARDIS]
path = /media/TARDIS
valid users = %USER%
time machine = yes
vol size limit = 1000000

[google-domains-ddns]
path = /media/google-domains-ddns
valid users = %USER%

[legacy]
path = /media/legacy
valid users = %USER%

