[Global]
; output log entries to stdout instead of syslog
; it is the docker way where the engine in turn
; can direct the log output to a storage backend
log file = /dev/stdout

; enable guest access as well as user accounts
uam list = uams_dhx2.so uams_dhx.so

hostname = E3PO.devops-brain.net
zeroconf = yes

[plex]
path = /srv/plexmedia
valid users = %USER%

[masters]
path = /srv/masters
valid users = %USER%

[arm]
path = /srv/arm
valid users = %USER%

[legacy]
path = /srv/legacy
valid users = %USER%

[salt]
path = /srv/salt
valid users = %USER%

[TARDIS]
path = /srv/TARDIS
valid users = %USER%
time machine = yes
vol size limit = 1000000
